{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green63\blue69;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c28627\c31373\c34118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Feladat:\
\
	Filter k\'f3d:	\{ "countries.0": "USA", "imdb.rating": \{ $gte: 5 \} \}\
\
	Project k\'f3d:	\{ "title": 1, "countries": 1, "imdb.rating": 1, "_id": 0 \}\
\
	Sort k\'f3d:	\{ "imdb.rating": -1 \}\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Feladat:\
\

\f1\fs22 \cf2 \CocoaLigature0 use sample_mflix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
db.users.find(\
  \{ "email": \{ $regex: /.*\\.com.*/ \} \},\
  \{ "name": 1, "email": 1, "_id": 0 \}\
)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
3. Feladat:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 use sample_mflix\
db.movies.aggregate([\
  \{ $match: \{ year: \{ $gt: 1950 \} \} \},\
  \{ $group: \{ _id: "$rated", averageRuntime: \{ $avg: "$runtime" \} \} \},\
  \{ $project: \{ _id: 0, rated: "$_id", averageRuntime: 1 \} \}\
])\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
4. Feladat:\
\
\pard\pardeftab720\sa142\partightenfactor0

\fs28\fsmilli14250 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MATCH (p:Person)-[:ACTED_IN]->(m:Movie)\
WITH p.name AS `Nev`, m.title AS `Cim`, m.released AS `Megjelenes`\
WHERE m.released > 1960\
RETURN Nev, Cim, Megjelenes\
ORDER BY Megjelenes DESC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
5. Feladat:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MATCH (p:Person)-[:DIRECTED]->(m:Movie)\
\
WITH p.name AS `Director`, count(*) AS `NumMoviesDirected`\
\
RETURN Director, NumMoviesDirected\
\
ORDER BY NumMoviesDirected DESC\
\
LIMIT 5\
}